<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recomended"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="@string/menu_recomended" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/menu_create" />
    </group>
</menu>