<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_recomended">

    <fragment
        android:id="@+id/nav_recomended"
        android:name="com.example.stop_loafing_around.ui.home.RecomendedFragment"
        android:label="@string/menu_recomended"
        tools:layout="@layout/fragment_recomended" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.stop_loafing_around.ui.gallery.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.stop_loafing_around.ui.slideshow.CreateFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_create" />
</navigation>