<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Stop_loafing_around" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_primary_1</item>
        <item name="colorPrimaryVariant">@color/yellow_primary_2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_primary_1</item>
        <item name="colorSecondaryVariant">@color/green_primary_2</item>
        <item name="colorOnSecondary">#000000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/green_primary_1</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Stop_loafing_around.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Stop_loafing_around.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Stop_loafing_around.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>