<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/yellow_primary_1"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/step_number_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Step"
            android:textColorHint="#000000"
            app:boxStrokeColor="#000000"
            app:hintTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/step_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:enabled="false"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout_show_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_primary_3"
                android:gravity="center"
                android:text="Start"
                android:textColor="#000000"
                android:textSize="12sp"
                app:cornerRadius="100dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Hours"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hours_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="2"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Minutes"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minutes_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="2"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Seconds"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/seconds_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="2"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/show_card_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/yellow_primary_2"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/step_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>