<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredint_hint"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textColorHint="#000000"
    app:boxStrokeColor="#000000"
    app:hintTextColor="#000000">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ingredient_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:textColor="#000000" />
</com.google.android.material.textfield.TextInputLayout>